spring.profiles.active                           = dev
server.port                                      = 8080
site.url                                         = http://localhost:8080

#Database Connection
spring.datasource.driver-class-name              = com.mysql.cj.jdbc.Driver
spring.datasource.url                            = jdbc:mysql://localhost:3306/spring_app
spring.datasource.username                       = vishal
spring.datasource.password                       = vbagde@123
spring.jpa.hibernate.ddl-auto                    = update
spring.jpa.show-sql                              = true

#Mail Configuration
spring.mail.host                                 = smtp.1and1.com
spring.mail.port                                 = 587
spring.mail.username                             = vgb@narola.email
spring.mail.password                             = gF5?hJ7?iD8(zR6~
spring.mail.properties.mail.smtp.starttls.enable = true
srping.mail.debug                                = true

#JWT Configuration
jwt.security.secret                              = narolainfo
jwt.security.token-validity                      = 3600
spring.mvc.view.prefix                           = /WEB-INF/views/
spring.mvc.view.suffix                           = .jsp

#Login Configuration
logging.level.org.springframework                = INFO
logging.level.com                                = INFO

#Template Configuration
spring.freemarker.template-loader-path           = classpath:/templates
spring.freemarker.suffix                         = .html

#custom config properties
spring.custom.app.interval                       = 3600000
spring.custom.app.server[0]=sdas
spring.custom.app.server[1]=sdassads
spring.custom.app.server[2]=sdassd34

#default /v3/api-docs
springdoc.api-docs.path             = /openapi-docs