server.port                         = 8080
site.url                            = http://localhost:8080

#Database Connection
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url               = jdbc:mysql://localhost:3306/spring_app
spring.datasource.username          = vishal
spring.datasource.password          = vbagde@123
spring.jpa.hibernate.ddl-auto       = update
spring.jpa.show-sql                 = true

#Login Configuration
logging.level.org.springframework   = DEBUG
logging.level.com                   = DEBUG

#default /v3/api-docs
springdoc.api-docs.path             = /openapi-docs
swagger-ui.hostname                 = http://localhost:8080